* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: azure;
}

.grid {
    display: grid;
    width: 100%;
    min-width: 900px;
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 6fr);
    grid-template-rows: auto;
    justify-items: stretch;
    padding: 2rem;
    /* color: #222;
    background-color: #fff; */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
}

header {
    background-color:white;
    grid-column-end: span 12;
    grid-row-end: span 1;
    padding: 1rem 1rem 0.5rem 0.5rem;
    text-align: center;
    background-position: center;
    /* overflow: auto; */
    background-size: cover;
    background-image: url(images/pngegg.png);
}

.logo {
    background: white;
    color:black;
    display: inline-flex;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 50% 25% 65% 25%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    flex-flow: column;
}

.disclaimer {
    font-size: 0.2rem;
}

.container {
    position: relative;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
}

.twobytwo {
    grid-column-end: span 4;
    grid-row-end: span 2;
}
.onebyone {
    grid-column-end: span 2;
    grid-row-end: span 1;
}
.threebythree {
    grid-column-end: span 6;
    grid-row-end: span 3;
}

.descBackground {
    background-color: #222;
    background-size: 1600px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 0 0.125em;
    margin-bottom: -0.3em;
    font-size: 0.9em;
    line-height: 1;
    font-weight: 700;
    padding-left: 2rem;
}

.number {
    grid-row: span 2;
}