* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 50px;
    font-family: "Spartan", sans-serif;
    background-image: url(images/slate.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-color: #fff;
  }
  .grid {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
    justify-items: stretch;
    color: red;
    justify-content: center;
    text-align: center;
    line-height: 180px;
    background-color: #222;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
  }
  .default {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px;
  }
  .defaultpadding{
    padding: 2rem;
  }
  .container {
    background-color: #fff;
    border-radius: 15px;
  }
  .a {
    order: 5;
  }
  .b {
    order: 3;
  }
  .c {
    order: 2;
  }
  .d {
    order: 4;
  }
  .e {
    order: 1;
  }
  .f {
    order: 6;
  }
  .half {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px;
    
  }
  .lessbottom {
    padding: 2rem 2rem 0.25rem 2rem;
  }
  .lesstop {
    padding: 0.25rem 2rem 2rem 2rem;
  }
  .lessvertical {
    padding: 0.25rem 2rem 0.25rem 2rem;
  }
  .quarter {
    grid-template-columns: repeat(1, 1fr 3fr);
    grid-template-rows: 180px;
  }
  .full {
    grid-template-columns: 1fr;
    grid-template-rows: 180px;
  }
  .third {
    grid-template-columns: repeat(1, 1fr 2fr);
    grid-template-rows: auto;
  }
  .full2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .empty {
    background-color: inherit;
  }
  .headcontainer {
    background-color: grey;
    color: coral;
    border-radius: 15px;
  }
  .headcontainer2 {
    background-color: lightgrey;
    color:red;
    border-radius: 15px;
  }
  .quarter2 {
    grid-template-columns: repeat(1, 1fr 3fr);
    grid-template-rows: auto;
  }



  /* 
  .container {
    display: grid;
    grid-template-columns:
    grid-template-rows:
     */