* {
    box-sizing: border-box;
    /* margin: 10px; */
    /* display: inline-block; */
}
body{
    display: flex;
    /* flex-direction: column; */
    margin: 0;
}
main{
    flex: 75%;
}
aside{
    flex: 25%;
    padding: 20px;
    order: -1;
}
.flex-container {
    display: flex;
    flex-flow: row wrap;
    background-color: DodgerBlue;
    align-items: center;
    border: 2px solid lightcoral;
    text-align: center;
    justify-content: space-around;
    overflow: auto;
    padding: 20px;
}

/* .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    align-items: center;
} */
/* .flexitem {
    border: 1px solid black;
    width: 180px;
    height: auto;
    text-align: center;
    flex: 0 0 150px;
} */
h3{
    font-size: 20px;
}
div p{
    font-size: 16px;
    padding: 10px;
    /* line-height: 100px; */
}

button{
    position: relative;
    bottom: 20px;
}
img{
    width: 100%;
}
.image{
    width: 178px;
    height: auto;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 22%; */
    border: 1px solid black;
    width: 180px;
    height: auto;
    text-align: center;
    /* line-height: 0px; */
    flex: 0 0 150px;
}
  
.card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}
h2{
    color: dodgerblue;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
